HospitalWorkstationWPF/MainWindow.xaml

<Window x:Class="HospitalWorkstationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWorkstationWPF"
        mc:Ignorable="d"
        Title="СТАЦИОНАР АРМ" MinHeight="500" MinWidth="900" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="WorkerMenu" Visibility="Visible" HorizontalAlignment="Center" Width="150" >
            <Border CornerRadius="5" Margin="10 10 5 10" x:Name="MainButton" MouseLeftButtonDown="MainButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/main.png" Width="25" Height="25" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Text="Главная" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#38ADDF"/>
                </StackPanel>
            </Border>
            <Border Background="#D9D9D9" Height="2" Margin="35 0 10 0" x:Name="MainButtonBorder"/>
            <Border CornerRadius="5" Margin="10 5 5 0" x:Name="DepartmentsButton" MouseLeftButtonDown="DepartmentsButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/department.png" Width="25" Height="25" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Отделения" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#38ADDF"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="10 5 5 0" x:Name="WardsButton" MouseLeftButtonDown="WardsButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/ward.png" Width="25" Height="25" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Палаты" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#38ADDF"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="10 5 5 0" x:Name="PatientsButton" MouseLeftButtonDown="PatientsButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/patient.png" Width="25" Height="25" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Пациенты" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#38ADDF"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="10 5 5 10" x:Name="WorkersButton" MouseLeftButtonDown="WorkersButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/worker.png" Width="25" Height="25" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Работники" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#38ADDF"/>
                </StackPanel>
            </Border>
            <Border Background="#D9D9D9" Height="2" Margin="35 0 10 0"/>
            <Border CornerRadius="5" Margin="10 5 5 10" x:Name="ExitButton" MouseLeftButtonDown="ExitButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/exit.png" Width="25" Height="25" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Выйти" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="#38ADDF"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Grid.Column="1" Margin="10" Background="#62D0FF" CornerRadius="10" BorderThickness="3" BorderBrush="#38ADDF" x:Name="Interface">
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="UserNamePanel" BorderThickness="0 0 0 3" BorderBrush="#38ADDF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Images/back2.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="BackButton" MouseLeftButtonDown="BackButton_Click" Cursor="Hand" Visibility="Hidden"/>
                        <StackPanel VerticalAlignment="Center" Visibility="Visible" Margin="0 10 10 15" HorizontalAlignment="Center" Grid.ColumnSpan="2"> 
                            <TextBlock x:Name="UserNameTextBlock" Style="{StaticResource TitleText}" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
            </Grid>
        </Border>
    </Grid>
</Window>
