HospitalWorkstationWPF/View/AddWardPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.AddWardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddWardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#38ADDF" BorderThickness="0 0 0 3">
            <StackPanel>
                <TextBlock Text="Добавить палату" Style="{StaticResource MainText}" Foreground="White" Margin="10"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название палаты*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                <TextBox x:Name="WardNameTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10" Height="25"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Отделение*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                <ComboBox x:Name="DepartmentsComboBox" Width="200" Margin="10" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Врач:" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                <TextBlock Text="без работника" VerticalAlignment="Center" x:Name="AboutWorkerTextBlock" FontSize="15" Grid.Column="1" Margin="10" Style="{StaticResource MainText}" Foreground="White"/>
            </Grid>
            <ListView Grid.Row="3" x:Name="WorkersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Margin" Value="-2 0 -2 -4"/>
                        <Setter Property="ListBoxItem.Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#38ADDF" Width="200">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding FIO}" Margin="0 5 0 5" FontWeight="Bold" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                <TextBlock Text="{Binding AgeWorker}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                <TextBlock Text="{Binding AmountWards}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                <TextBlock Text="{Binding AmountPatients}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                <TextBlock Text="{Binding RoleName}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                <TextBlock Text="{Binding HospitalPosts.NamePost}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                <Button Content="Выбрать" Margin="0 10 0 0" HorizontalAlignment="Center" Click="SelectWorkerButton_Click" Style="{StaticResource Button}" Background="White" FontSize="10" Width="70" Height="20" BorderBrush="#c7c7c7" Cursor="Hand"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4" Content="Добавить" VerticalAlignment="Center" Click="AddWard_Click" Style="{StaticResource Button}" Background="White" BorderBrush="#c7c7c7" Padding="5 2 5 2" HorizontalAlignment="Right" Margin="0 15 10 0"/>
        </Grid>
    </Grid>
</Page>
