HospitalWorkstationWPF/View/AddWorkerPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.AddWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddWorkerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#38ADDF" BorderThickness="0 0 0 3">
            <StackPanel>
                <TextBlock Text="Добавить работника" Style="{StaticResource MainText}" Foreground="White" Margin="10"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox x:Name="NameTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10 0 10 0" Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox x:Name="SurnameTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10 0 10 0" Height="25"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Отчество*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox x:Name="PatronymicTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10 0 10 0" Height="25"/>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock Text="Палаты работника:" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
                <ListView x:Name="WorkerWardsListView" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10 0 10 0" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Margin" Value="-2 0 -2 -4"/>
                            <Setter Property="ListBoxItem.Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#38ADDF" Width="150">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="0 5 0 5" FontWeight="Bold" Text="{Binding NameWardAdd}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding DepartmentName}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding WorkerNameShort}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding AmountPatients}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <Button Content="Отвязать" Margin="0 5 0 0" HorizontalAlignment="Center" Click="DeleteWardButton_Click" Style="{StaticResource Button}" Background="White" FontSize="8" Width="60" Height="15" BorderBrush="#c7c7c7" Cursor="Hand"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Center">
                    <TextBlock Text="Добавить работнику палату:" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
                <ListView x:Name="WardsListView" Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10 0 10 0" d:ItemsSource="{d:SampleData ItemCount=10}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Margin" Value="-2 0 -2 -4"/>
                            <Setter Property="ListBoxItem.Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#38ADDF" Width="150">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="0 5 0 5" FontWeight="Bold" Text="{Binding NameWardAdd}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding DepartmentName}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding WorkerNameShort}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding AmountPatients}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <Button Content="Добавить" Margin="0 5 0 0" HorizontalAlignment="Center" Click="SelectWardButton_Click" Style="{StaticResource Button}" Background="White" FontSize="8" Width="60" Height="15" BorderBrush="#c7c7c7" Cursor="Hand"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Должность*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <ComboBox Width="200" x:Name="PostsComboBox" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10 0 10 0" Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата рождения*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <DatePicker x:Name="BirthdayDatePicker" SelectedDateFormat="Short" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="10" FontFamily="../Assets/Fonts/#Montserrat"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox x:Name="LoginTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10 0 10 0" Height="25"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль*:" VerticalAlignment="Center" Style="{StaticResource MainText}" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox x:Name="PasswordTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Margin="10 0 10 0" Height="25"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Врач" Grid.Column="1" Margin="0 0 10 0" IsChecked="True" x:Name="Role1RadioButton" VerticalAlignment="Center" Foreground="White" FontFamily="../Assets/Fonts/#Montserrat"/>
                    <RadioButton Content="Главврач" Grid.Column="2" Foreground="White" FontFamily="../Assets/Fonts/#Montserrat" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Row="8" Content="Добавить" Click="AddWorkerButton_Click" Style="{StaticResource Button}" Background="White" BorderBrush="#c7c7c7" Padding="5 2 5 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
