HospitalWorkstationWPF/View/AuthorizationPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AuthorizationPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="PasswordBoxTemplate1" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Border Width="260" Height="350" Background="#62D0FF" CornerRadius="10" BorderBrush="#38ADDF" BorderThickness="2">
        <Grid VerticalAlignment="Center" Width="260" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="#38ADDF">
                <TextBlock Style="{StaticResource TitleText}" Text="Авторизация" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="1" Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MainText}" Text="Логин:" Foreground="White" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                <TextBox Grid.Row="1" Style="{StaticResource TextBox}" Height="30" x:Name="LoginTextBox" VerticalAlignment="Center" Text="LavrentiyVladov393">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MainText}" Text="Пароль:" Foreground="White" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                <PasswordBox Template="{DynamicResource PasswordBoxTemplate1}" Grid.Row="1" Style="{StaticResource TextBox}" Height="30" x:Name="PasswordTextBox" VerticalAlignment="Center" Password="LavrentiyVladov393">                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
            </Grid>
            <Button Grid.Row="4" Click="AuthButton_Click" Content="Войти в систему" Style="{StaticResource Button}" HorizontalAlignment="Right" Margin="0 0 20 0" Padding="5 2 5 2" Background="White" BorderBrush="#C7C7C7" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
