HospitalWorkstationWPF/View/DepartmentsPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="DepartmentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#38ADDF" BorderThickness="0 0 0 3">
            <StackPanel>
                <TextBlock Text="Отделения больницы" Style="{StaticResource MainText}" Foreground="White" Margin="10 10 0 10"/>
            </StackPanel>
        </Border>
        <ListView x:Name="DepartmentsListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Margin" Value="-2 0 -2 -4"/>
                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#38ADDF" Width="200">
                        <StackPanel Margin="5">
                            <TextBlock FontWeight="Bold" Margin="0 5 0 5" Text="{Binding NameDepartmentAdd}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding AmountWards}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding AmountPatients}"  Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding AmountWorkers}"  Style="{StaticResource ArticleText}" Foreground="White"/>
                            <Button Content="Подробнее" Margin="0 10 0 0" HorizontalAlignment="Center" Click="MoreButton_Click" Style="{StaticResource Button}" FontSize="10" Background="White" Width="70" Height="20" BorderBrush="#c7c7c7" Cursor="Hand"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" BorderThickness="0 3 0 0" BorderBrush="#38ADDF" x:Name="ButtonsMenu" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" MouseLeftButtonDown="AddDataButton_Click" Cursor="Hand">
                    <Image Source="../Assets/Images/add.png" Width="25" Height="25" Margin="7"/>
                    <TextBlock Text="Добавить" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" MouseLeftButtonDown="EditDataButton_Click" Cursor="Hand">
                    <Image Source="../Assets/Images/edit.png" Width="25" Height="25" Margin="3"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" MouseLeftButtonDown="DeleteDataButton_Click" Cursor="Hand">
                    <Image Source="../Assets/Images/delete.png" Width="25" Height="25" Margin="3"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
