HospitalWorkstationWPF/View/EditPatientPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="EditPatientPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#38ADDF" BorderThickness="0 0 0 3">
            <StackPanel>
                <TextBlock Text="Редактировать информацию о пациенте" Style="{StaticResource MainText}" Foreground="White" Margin="10 10 10 10"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="SurnameTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Отчество*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="PatronymicTextBox" Width="200" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Диагноз*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Width="200" x:Name="DiagnosisComboBox" IsTextSearchEnabled="True" IsEditable="True" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left" Margin="5" FontFamily="../Assets/Fonts/#Montserrat"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата рождения*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <DatePicker x:Name="BirthdayDatePicker" SelectedDateFormat="Short" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="5" FontFamily="../Assets/Fonts/#Montserrat"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата прибытия*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <DatePicker x:Name="ArrivalDatePicker" SelectedDateFormat="Short" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="5" FontFamily="../Assets/Fonts/#Montserrat"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Палата*:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AboutWardTextBlock" Margin="5" Text="без палаты" Grid.Column="1" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <ListView x:Name="WardsListView" Grid.Row="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10 0 10 0" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Margin" Value="-2 0 -2 -4"/>
                            <Setter Property="ListBoxItem.Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#38ADDF" Width="200">
                                <StackPanel Margin="10">
                                    <TextBlock Margin="0 5 0 5" FontWeight="Bold" Text="{Binding NameWardAdd}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="10"/>
                                    <TextBlock Text="{Binding DepartmentName}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding WorkerNameShort}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <TextBlock Text="{Binding AmountPatients}" Style="{StaticResource ArticleText}" Foreground="White" FontSize="9"/>
                                    <Button Content="Выбрать" Margin="0 10 0 0" HorizontalAlignment="Center" Click="SelectWardButton_Click" Style="{StaticResource Button}" Background="White" FontSize="10" Width="70" Height="20" BorderBrush="#c7c7c7" Cursor="Hand"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Группа крови:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="BloodGroupTextBox" Width="200" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Резус-группа:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="RhesusTypeTextBox" Width="200" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Побочные эффекты:" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="SideEffectTextBox" Width="200" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Препарат с побочным эффектом:" TextWrapping="Wrap" TextAlignment="Right" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameOfDrugToSideEffectTextBox" Width="200" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес проживания:" TextAlignment="Right" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="AdressTextBox" Width="200" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Место работы/учебы:" TextWrapping="Wrap" TextAlignment="Right" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="PlaceWorkStudyTextBox" Width="200" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Height="25" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock Text="Назначение пациенту:" Grid.Row="6" Style="{StaticResource MainText}" Foreground="White" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" x:Name="AppointmentTextBox" Grid.Row="7" Margin="5" Grid.Column="1" Style="{StaticResource TextBox}" Width="300" VerticalAlignment="Stretch"/>
                <Button Grid.Row="8" Content="Сохранить" Click="EditPatientButton_Click" Style="{StaticResource Button}" Background="White" Padding="5 2 5 2" VerticalAlignment="Center" Cursor="Hand" BorderBrush="#c7c7c7" HorizontalAlignment="Right" Margin="10 10 10 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
