HospitalWorkstationWPF/View/EditDepartmentPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.EditDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="EditDepartmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#38ADDF" BorderThickness="0 0 0 3">
            <StackPanel>
                <TextBlock Text="Редактировать информацию об отделении" Style="{StaticResource MainText}" Foreground="White" Margin="10 10 0 10"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Название отделения*:" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                <TextBox x:Name="DepartmentNameTextBox" Margin="10" Width="200" Style="{StaticResource TextBox}" Height="25"/>
            </StackPanel>
            <Button Content="Сохранить" Click="EditDepartment_Click" Style="{StaticResource ResourceKey=Button}" Background="White" BorderBrush="#c7c7c7" Padding="5 2 5 2" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        </Grid>
    </Grid>
</Page>
