HospitalWorkstationWPF/View/WorkersPage.xaml

<Page x:Class="HospitalWorkstationWPF.View.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalWorkstationWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="WorkersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#38ADDF" BorderThickness="0 0 0 3">
            <StackPanel>
                <TextBlock Text="Работники больницы" Style="{StaticResource MainText}" Foreground="White" Margin="10 10 0 0"/>
                <Grid Margin="5 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="DepartmensComboBox" Margin="5" SelectionChanged="DepartmensComboBox_SelectionChanged" FontFamily="../Assets/Fonts/#Montserrat" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="PostsComboBox" Margin="5" SelectionChanged="PostsComboBox_SelectionChanged" Grid.Column="1" FontFamily="../Assets/Fonts/#Montserrat" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox Grid.Column="2" Margin="5 0 5 0" TextChanged="SearchTextBox_TextChanged" x:Name="SearchTextBox" Style="{StaticResource TextBox}" Height="25">
                    <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <ListView Grid.Row="1" x:Name="WorkersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Margin" Value="-2 0 -2 -4"/>
                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#38ADDF" Width="250">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FIO}" Margin="0 5 0 5" FontWeight="Bold" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding AgeWorker}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding AmountWards}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding AmountPatients}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding RoleName}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <TextBlock Text="{Binding HospitalPosts.NamePost}" Style="{StaticResource ArticleText}" Foreground="White"/>
                            <Button Content="Подробнее" Margin="0 10 0 0" HorizontalAlignment="Center" Click="MoreButton_Click" Style="{StaticResource Button}" Background="White" FontSize="10" Width="70" Height="20" BorderBrush="#c7c7c7" Cursor="Hand"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" BorderThickness="0 3 0 0" BorderBrush="#38ADDF" x:Name="ButtonsStackPanel">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" MouseLeftButtonDown="AddDataButton_Click" Cursor="Hand">
                    <Image Source="../Assets/Images/add.png" Width="25" Height="25" Margin="7"/>
                    <TextBlock Text="Добавить" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" MouseLeftButtonDown="EditDataButton_Click" Cursor="Hand">
                    <Image Source="../Assets/Images/edit.png" Width="25" Height="25" Margin="3"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" MouseLeftButtonDown="DeleteDataButton_Click" Cursor="Hand">
                    <Image Source="../Assets/Images/delete.png" Width="25" Height="25" Margin="3"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Style="{StaticResource MainText}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
